<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #1E253C;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelmanagement.controllers.employee.manager.AssignRoomsController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="915.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.83966064453125" AnchorPane.topAnchor="4.0">
            <image>
                <Image url="@../../../images/hotel.jpg" />
            </image>
        </ImageView>
        <AnchorPane fx:id="back" layoutX="331.0" layoutY="118.0" opacity="0.5" prefHeight="349.0" prefWidth="320.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0" />
        <AnchorPane fx:id="filters" layoutX="140.0" layoutY="96.0" prefHeight="63.0" prefWidth="623.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="137.0" AnchorPane.topAnchor="96.0">
            <children>
                <CheckBox fx:id="Cleaner" layoutX="26.0" layoutY="8.0" mnemonicParsing="false" onAction="#filterEmployees" text="Cleaner" textFill="WHITE" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="8.0" />
                <CheckBox fx:id="MaintenanceStaff" layoutX="26.0" layoutY="34.0" mnemonicParsing="false" onAction="#filterEmployees" text="Maintenance Staff" textFill="WHITE" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="34.0" />
                <AnchorPane layoutX="173.0" layoutY="5.0" opacity="0.22" prefHeight="50.0" prefWidth="1.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="173.0" AnchorPane.topAnchor="5.0" />
                <Label layoutX="410.0" layoutY="34.0" text="FullName" textFill="WHITE" AnchorPane.topAnchor="34.0" />
                <TextField fx:id="fullnameField" layoutX="479.0" layoutY="32.0" onAction="#filterEmployees" prefHeight="21.0" prefWidth="124.0" AnchorPane.leftAnchor="479.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="32.0">
                    <font>
                        <Font size="10.0" />
                    </font>
                </TextField>
                <Label layoutX="410.0" layoutY="8.0" text="Email" textFill="WHITE" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="8.0" />
                <TextField fx:id="emailField" layoutX="479.0" layoutY="6.0" onAction="#filterEmployees" prefHeight="21.0" prefWidth="124.0" AnchorPane.topAnchor="6.0">
                    <font>
                        <Font size="10.0" />
                    </font>
                </TextField>
            <AnchorPane layoutX="377.0" layoutY="5.0" opacity="0.22" prefHeight="50.0" prefWidth="1.0" style="-fx-background-color: white;" AnchorPane.topAnchor="5.0" />
            <CheckBox fx:id="assingedRoomnbrAsc" layoutX="204.0" layoutY="8.0" mnemonicParsing="false" onAction="#filterEmployees" text="Assigned room nbr asc" textFill="WHITE" />
            <CheckBox fx:id="assingedRoomnbrDesc" layoutX="204.0" layoutY="34.0" mnemonicParsing="false" onAction="#filterEmployees" text="Assigned room nbr desc" textFill="WHITE" />
            </children>
        </AnchorPane>
        <Label fx:id="pageTitle" alignment="CENTER" layoutX="397.0" layoutY="54.0" text="Assign Room" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="54.0">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <TableView fx:id="empsTable" layoutX="140.0" layoutY="171.0" prefHeight="294.0" prefWidth="624.0" AnchorPane.rightAnchor="136.0" AnchorPane.topAnchor="171.0">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="46.0" text="#" />
                <TableColumn fx:id="fullNameCol" prefWidth="146.0" text="Full Name" />
                <TableColumn fx:id="emailCol" prefWidth="147.0" text="Address Email" />
                <TableColumn fx:id="positionCol" prefWidth="152.0" text="Position" />
                <TableColumn fx:id="assignedRoomsNbrCol" prefWidth="132.0" text="Assinged rooms" />
            </columns>
        </TableView>
        <Label fx:id="rowSelectedError" layoutX="142.0" layoutY="499.0" prefHeight="30.0" prefWidth="213.0" text="No row has been selected" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="142.0">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/errorIcon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Label>
      <AnchorPane fx:id="assignPane" layoutX="618.0" layoutY="499.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="149.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="618.0">
         <children>
              <Button fx:id="assignBtn" alignment="CENTER" mnemonicParsing="false" onAction="#displayConfirmAssignPane" prefHeight="30.0" prefWidth="75.0" text="Assign" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <graphic>
                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../../images/addIcon.png" />
                          </image>
                      </ImageView>
                  </graphic>
            </Button>
            <Button fx:id="back_Btn" alignment="CENTER" layoutX="85.0" mnemonicParsing="false" onAction="#closeStage" prefHeight="30.0" prefWidth="61.0" text="Cancel" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
        <Label fx:id="noRowsMsg" layoutX="303.0" layoutY="317.0" prefHeight="30.0" prefWidth="317.0" text="No employee match the selected filters" textFill="#02bfe3" AnchorPane.leftAnchor="303.0" AnchorPane.topAnchor="317.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <Label fx:id="maintenanceAssignError" layoutX="142.0" layoutY="499.0" prefHeight="30.0" prefWidth="355.0" text="Maintenance tasks cannot be assigned to Cleaner" />
      <Label fx:id="cleaningAssignError" layoutX="143.0" layoutY="499.0" prefHeight="30.0" prefWidth="406.0" text="Cleaning tasks cannot be assigned to Maintenance staff " />
      <AnchorPane fx:id="confirmAssigningPane" layoutX="134.0" layoutY="483.0" prefHeight="50.0" prefWidth="639.0">
         <children>
            <Label fx:id="confirmationMsg" layoutX="15.0" layoutY="17.0" prefHeight="30.0" prefWidth="475.0" text="Are you sure you want to assign this task to " textFill="#fff200">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="confirmAssigningBtn" alignment="CENTER" layoutX="516.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#confirmAssigning" prefHeight="30.0" prefWidth="51.0" text="Yes" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="516.0" AnchorPane.topAnchor="16.0" />
            <Button fx:id="cancelAssigningBtn" alignment="CENTER" layoutX="574.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#hideConfirmAssignPane" prefHeight="8.0" prefWidth="61.0" text="No" AnchorPane.bottomAnchor="17.0" AnchorPane.topAnchor="16.0" />
         </children>
      </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@../../../css/manager/assignRooms.css" />
        <URL value="@../../../css/HomePage.css" />
        <URL value="@../../../css/tableView.css" />
    </stylesheets>
</AnchorPane>
