<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelmanagement.controllers.employee.manager.HomePageController">
    <children>
        <ImageView fitHeight="567.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
            <image>
                <Image url="@../../../images/hotel.jpg" />
            </image>
        </ImageView>
      <Label fx:id="homeLabel" layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="42.0" text="Manager Dashboard" AnchorPane.bottomAnchor="569.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="fullnameLabel" alignment="CENTER" layoutX="310.0" layoutY="3.0" prefHeight="25.0" prefWidth="280.0" textFill="WHITE" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="310.0" />
      <ImageView fitHeight="19.0" fitWidth="18.0" layoutX="10.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/user.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="logoutLink" focusTraversable="false" layoutX="827.0" layoutY="2.0" onAction="#logout" text="Logout" />
      <Button fx:id="logoutBtn" layoutX="870.0" layoutY="3.0" mnemonicParsing="false" onAction="#logout" prefHeight="18.0" prefWidth="25.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="3.0">
         <graphic>
            <ImageView fx:id="logoutBtn1" accessibleRole="BUTTON" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logout.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane fx:id="sideBar" prefHeight="568.0" prefWidth="163.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="735.0" AnchorPane.topAnchor="32.0" />
      <Button fx:id="homeBtn" layoutX="2.0" layoutY="39.0" mnemonicParsing="false" onAction="#switchToHome" opacity="0.5" prefHeight="50.0" prefWidth="156.0" text="Home" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="737.0" AnchorPane.topAnchor="40.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/homeIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="roomsBtn" layoutX="2.0" layoutY="160.0" mnemonicParsing="false" onAction="#switchToRoomsDetail" opacity="0.5" prefHeight="50.0" prefWidth="156.0" text="Rooms detail" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="737.0" AnchorPane.topAnchor="100.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/roomIcon.png" />
               </image></ImageView>
         </graphic></Button>
      <Button fx:id="reservationBtn" layoutX="2.0" layoutY="340.0" mnemonicParsing="false" onAction="#switchToReservation" opacity="0.5" prefHeight="50.0" prefWidth="156.0" text="Reservations" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="737.0" AnchorPane.topAnchor="160.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/reservationIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="cleaningBtn" layoutX="2.0" layoutY="100.0" mnemonicParsing="false" onAction="#switchToCleaning" prefHeight="50.0" prefWidth="156.0" text="room cleaning" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="737.0" AnchorPane.topAnchor="220.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/cleaningIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="maintenanceBtn" layoutX="2.0" layoutY="220.0" mnemonicParsing="false" onAction="#switchToMaintenance" opacity="0.5" prefHeight="50.0" prefWidth="156.0" text="room maintenance" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="737.0" AnchorPane.topAnchor="280.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/maintenanceIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="invoiceBtn" layoutX="2.0" layoutY="280.0" mnemonicParsing="false" onAction="#switchToInvoices" opacity="0.5" prefHeight="50.0" prefWidth="156.0" text="Invoices" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="737.0" AnchorPane.topAnchor="340.0">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/invoiceIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="complaintBtn" layoutX="2.0" layoutY="400.0" mnemonicParsing="false" onAction="#switchToComplaint" opacity="0.5" prefHeight="50.0" prefWidth="156.0" text="Complaints" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="737.0" AnchorPane.topAnchor="400.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/complaintIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="32.0" layoutY="489.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="768.0">
         <image>
            <Image url="@../../../images/hotelIcon.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="back" opacity="0.71" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="46.0" />
        <AnchorPane fx:id="filters" layoutX="217.0" layoutY="126.0" prefHeight="42.0" prefWidth="623.0" AnchorPane.leftAnchor="217.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="126.0">
            <children>
                <CheckBox fx:id="NeedsCleaning" layoutX="22.0" layoutY="12.0" mnemonicParsing="false" onAction="#filterCleaningRooms" text="Needs Cleaning" textFill="WHITE" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="12.0" />
                <CheckBox fx:id="UnderCleaning" layoutX="161.0" layoutY="12.0" mnemonicParsing="false" onAction="#filterCleaningRooms" text="Under Cleaning" textFill="WHITE" AnchorPane.leftAnchor="161.0" AnchorPane.topAnchor="12.0" />
                <Label fx:id="capacityLabel" layoutX="476.0" layoutY="12.0" text="Capacity" textFill="WHITE" AnchorPane.leftAnchor="476.0" AnchorPane.topAnchor="12.0" />
                <Label fx:id="typeLabel" layoutX="333.0" layoutY="13.0" text="Type" textFill="WHITE" AnchorPane.leftAnchor="333.0" AnchorPane.topAnchor="13.0" />
                <AnchorPane layoutX="295.0" layoutY="8.0" opacity="0.22" prefHeight="25.0" prefWidth="1.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="295.0" AnchorPane.topAnchor="8.0" />
                <TextField fx:id="typeField" layoutX="369.0" layoutY="11.0" onAction="#filterCleaningRooms" prefHeight="9.0" prefWidth="75.0" AnchorPane.leftAnchor="369.0" AnchorPane.topAnchor="11.0">
                    <font>
                        <Font size="10.0" />
                    </font>
                </TextField>
                <TextField fx:id="capacityField" layoutX="532.0" layoutY="10.0" onAction="#filterCleaningRooms" prefHeight="9.0" prefWidth="75.0" AnchorPane.leftAnchor="532.0" AnchorPane.topAnchor="11.0">
                    <font>
                        <Font size="10.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
        <Label fx:id="pageTitle" alignment="CENTER" layoutX="387.0" layoutY="51.0" text="Rooms Cleaning" AnchorPane.leftAnchor="387.0" AnchorPane.rightAnchor="213.0" AnchorPane.topAnchor="51.0">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label fx:id="addedMsg" alignment="CENTER" layoutX="443.0" layoutY="85.0" prefHeight="30.0" prefWidth="185.0" text="Room assigned successfully" AnchorPane.rightAnchor="272.0" />
        <TableView fx:id="cleaningTable" layoutX="217.0" layoutY="173.0" prefHeight="352.0" prefWidth="624.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="173.0">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="82.0" text="#" />
                <TableColumn fx:id="roomNumberCol" prefWidth="98.0" text="Room Number" />
                <TableColumn fx:id="typeCol" prefWidth="125.0" text="Type" />
                <TableColumn fx:id="capacityCol" prefWidth="121.0" text="Capacity" />
                <TableColumn fx:id="statusCol" prefWidth="197.0" text="Status" />
            </columns>
        </TableView>
        <Label fx:id="rowSelectedError" layoutX="219.0" layoutY="542.0" prefHeight="30.0" prefWidth="213.0" text="No row has been selected" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="219.0">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/errorIcon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Label>
        <Button fx:id="addRoomBtn" alignment="CENTER" layoutX="604.0" layoutY="539.0" mnemonicParsing="false" onAction="#assignCleanignRoomWindow" prefHeight="30.0" prefWidth="75.0" text="Assign" AnchorPane.bottomAnchor="31.0" AnchorPane.rightAnchor="59.0">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/assignIcon.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Label fx:id="noRowsMsg" layoutX="398.0" layoutY="303.0" prefHeight="30.0" prefWidth="287.0" text="No rooms match the selected filters" textFill="#02bfe3" AnchorPane.leftAnchor="398.0" AnchorPane.topAnchor="330.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="cleaningAssigningError" layoutX="219.0" layoutY="539.0" prefHeight="30.0" prefWidth="200.0" text="Room already assigned">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/errorIcon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Label>
    </children>
    <stylesheets>
        <URL value="@../../../css/HomePage.css" />
        <URL value="@../../../css/manager/roomDetails.css" />
        <URL value="@../../../css/tableView.css" />
    </stylesheets>
</AnchorPane>
