<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelmanagement.controllers.customer.CustomerHomePageController">
    <children>
        <ImageView fitHeight="567.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
            <image>
                <Image url="@../../images/hotel.jpg" />
            </image>
        </ImageView>
      <Label fx:id="homeLabel" layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="42.0" text="Customer Dashboard" AnchorPane.bottomAnchor="569.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="fullnameLabel" alignment="CENTER" layoutX="310.0" layoutY="3.0" prefHeight="25.0" prefWidth="280.0" textFill="WHITE" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="310.0" />
      <ImageView fitHeight="19.0" fitWidth="18.0" layoutX="10.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/user.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="logoutLink" focusTraversable="false" layoutX="827.0" layoutY="2.0" onAction="#logout" text="Logout" />
      <Button fx:id="logoutBtn" layoutX="870.0" layoutY="3.0" mnemonicParsing="false" onAction="#logout" prefHeight="18.0" prefWidth="25.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="3.0">
         <graphic>
            <ImageView fx:id="logoutBtn1" accessibleRole="BUTTON" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logout.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane fx:id="sideBar" prefHeight="568.0" prefWidth="163.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="735.0" AnchorPane.topAnchor="32.0" />
      <Button fx:id="homeBtn" layoutX="2.0" layoutY="39.0" mnemonicParsing="false" onAction="#switchToHome" opacity="0.5" prefHeight="50.0" prefWidth="156.0" text="Home" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="737.0" AnchorPane.topAnchor="40.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/homeIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
        <Button fx:id="profileBtn" layoutX="2.0" layoutY="100.0" mnemonicParsing="false" onAction="#switchToCustomerInfos" opacity="0.5" prefHeight="50.0" prefWidth="156.0" text="Profile" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="737.0" AnchorPane.topAnchor="100.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/userInfoIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="roomsBtn" layoutX="2.0" layoutY="160.0" mnemonicParsing="false" onAction="#switchToRoomsDetail" opacity="0.5" prefHeight="50.0" prefWidth="156.0" text="Rooms detail" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="737.0" AnchorPane.topAnchor="160.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/roomIcon.png" />
               </image></ImageView>
         </graphic></Button>
      <Button fx:id="servicesBtn" layoutX="2.0" layoutY="220.0" mnemonicParsing="false" onAction="#switchToServices" opacity="0.5" prefHeight="50.0" prefWidth="156.0" text="Services" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="737.0" AnchorPane.topAnchor="220.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/servicesIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="invoiceBtn" layoutX="2.0" layoutY="280.0" mnemonicParsing="false" onAction="#switchToInvoices" prefHeight="50.0" prefWidth="156.0" text="Invoices" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="737.0" AnchorPane.topAnchor="280.0">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/invoiceIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="feedbackBtn" layoutX="2.0" layoutY="340.0" mnemonicParsing="false" onAction="#switchToFeedback" opacity="0.5" prefHeight="50.0" prefWidth="156.0" text="Feedback" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="737.0" AnchorPane.topAnchor="340.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/feedbackIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
        <Button fx:id="ComplaintBtn" layoutX="10.0" layoutY="400.0" mnemonicParsing="false" onAction="#switchToComplaint" opacity="0.5" prefHeight="50.0" prefWidth="156.0" text="Complaints" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="737.0" AnchorPane.topAnchor="400.0">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/complaintIcon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="aboutBtn" layoutX="2.0" layoutY="400.0" mnemonicParsing="false" onAction="#switchToAbout" opacity="0.5" prefHeight="50.0" prefWidth="156.0" text="About" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="737.0" AnchorPane.topAnchor="460.0">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/aboutIcon.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <ImageView fitHeight="86.0" fitWidth="89.0" layoutX="42.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="772.0">
            <image>
                <Image url="@../../images/hotelIcon.png" />
            </image>
        </ImageView>
      <AnchorPane fx:id="back" opacity="0.71" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="46.0" />
        <Label fx:id="pageTitle" layoutX="495.0" layoutY="59.0" text="Invoices" AnchorPane.rightAnchor="328.0" AnchorPane.topAnchor="59.0">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <AnchorPane fx:id="filters" layoutX="217.0" layoutY="108.0" prefHeight="38.0" prefWidth="623.0" AnchorPane.leftAnchor="217.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="108.0">
            <children>
                <CheckBox fx:id="Paid" layoutX="23.0" layoutY="9.0" mnemonicParsing="false" onAction="#filterInvoices" text="Paid" textFill="WHITE" AnchorPane.topAnchor="9.0" />
                <CheckBox fx:id="Unpaid" layoutX="107.0" layoutY="9.0" mnemonicParsing="false" onAction="#filterInvoices" text="Unpaid" textFill="WHITE" AnchorPane.leftAnchor="107.0" AnchorPane.topAnchor="9.0" />
                <CheckBox fx:id="Cancelled_" layoutX="199.0" layoutY="9.0" mnemonicParsing="false" onAction="#filterInvoices" text="Cancelled" textFill="WHITE" AnchorPane.leftAnchor="199.0" AnchorPane.topAnchor="9.0" />
                <AnchorPane layoutX="315.0" layoutY="8.0" opacity="0.22" prefHeight="20.0" prefWidth="1.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="8.0" />
                <Label layoutX="373.0" layoutY="9.0" text="Invoice Date" textFill="WHITE" />
                <DatePicker fx:id="invoiceDate" layoutX="457.0" layoutY="6.0" onAction="#filterInvoices" prefHeight="18.0" prefWidth="127.0" />
            </children>
        </AnchorPane>
        <TableView fx:id="invoicesTable" layoutX="217.0" layoutY="161.0" prefHeight="337.0" prefWidth="624.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="161.0">
            <columns>
                <TableColumn fx:id="id__Col" prefWidth="67.0" text="#" />
                <TableColumn fx:id="invoiceDateCol" minWidth="0.0" prefWidth="119.0" text="Invoice Date" />
            <TableColumn fx:id="resDurationCol" prefWidth="198.0" text="Reservation Duration" />
                <TableColumn fx:id="amountCol" prefWidth="124.0" text="Amount" />
                <TableColumn fx:id="status_Col" prefWidth="115.0" text="Status" />
            </columns>
        </TableView>
        <Label fx:id="noRowsMsg" layoutX="398.0" layoutY="324.0" prefHeight="30.0" prefWidth="293.0" text="No invoice match the selected filters" textFill="#02bfe3" AnchorPane.leftAnchor="398.0" AnchorPane.topAnchor="324.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="changeStatusError" layoutX="303.0" layoutY="504.0" prefHeight="69.0" prefWidth="452.0" text="- To pay the invoice, you should proceed to the reception desk - You can cancel the invoice by cancelling the corresponding reservation at least one day before the check-in date " textFill="#ff9900" wrapText="true" />
    </children>
    <stylesheets>
        <URL value="@../../css/HomePage.css" />
        <URL value="@../../css/tableView.css" />
        <URL value="@../../css/manager/invoices.css" />
    </stylesheets>
</AnchorPane>
