<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #1E253C;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelmanagement.controllers.customer.BookRoomActionsController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="915.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.83966064453125" AnchorPane.topAnchor="4.0">
            <image>
                <Image url="@../../images/hotel.jpg" />
            </image>
        </ImageView>
        <AnchorPane fx:id="back" layoutX="331.0" layoutY="118.0" opacity="0.5" prefHeight="349.0" prefWidth="320.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="70.0">
         <children>
            <AnchorPane fx:id="line" layoutX="133.0" layoutY="262.0" opacity="0.89" prefHeight="2.0" prefWidth="400.0" AnchorPane.leftAnchor="133.0" AnchorPane.topAnchor="262.0" />
         </children></AnchorPane>
        <Label fx:id="title" alignment="CENTER" layoutX="365.0" layoutY="88.0" text="Add Reservation" AnchorPane.leftAnchor="365.0" AnchorPane.rightAnchor="365.0" />
      <DatePicker fx:id="checkInDate_" layoutX="180.0" layoutY="135.0" prefHeight="30.0" prefWidth="220.0" promptText="Chek In Date" AnchorPane.leftAnchor="180.0" />
        <Label fx:id="checkInDateError" layoutX="180.0" layoutY="174.0" prefHeight="17.0" prefWidth="220.0" textFill="RED" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="174.0" />
      <DatePicker fx:id="checkOutDate_" layoutX="500.0" layoutY="135.0" prefHeight="30.0" prefWidth="220.0" promptText="Chek Out Date" AnchorPane.rightAnchor="180.0" />
      <Label fx:id="checkOutDateError" layoutX="500.0" layoutY="174.0" prefHeight="17.0" prefWidth="220.0" textFill="RED" AnchorPane.rightAnchor="180.0" />
      <TextField fx:id="roomType_" disable="true" layoutX="180.0" layoutY="203.0" prefHeight="35.0" prefWidth="220.0" promptText="Room Type" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="203.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <ComboBox fx:id="roomTypeComboBox_" layoutX="276.0" layoutY="199.0" prefHeight="40.0" prefWidth="124.0" AnchorPane.leftAnchor="276.0" AnchorPane.topAnchor="199.0" />
      <Label fx:id="roomTypeError" layoutX="180.0" layoutY="241.0" prefHeight="17.0" prefWidth="220.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="241.0" />
      <TextField fx:id="roomCapacityField_" disable="true" layoutX="500.0" layoutY="203.0" prefHeight="35.0" prefWidth="220.0" promptText="Capacity" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="203.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Spinner fx:id="roomCapacitySpinner_" layoutX="616.0" layoutY="199.0" prefHeight="40.0" prefWidth="104.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="199.0" />
      <Label fx:id="roomCapacityError" layoutX="500.0" layoutY="241.0" prefHeight="17.0" prefWidth="220.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="241.0" />
      <Button layoutX="390.0" layoutY="277.0" mnemonicParsing="false" onAction="#searchRoom" prefHeight="38.0" prefWidth="117.0" text="search room">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label fx:id="confirmation" layoutX="398.0" layoutY="346.0" text="Confirmation" />
      <Label fx:id="roomFound_" layoutX="400.0" text="Room found" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="346.0" />
      <Label fx:id="noRoomFound_" layoutX="388.0" layoutY="56.0" text="No Room found" AnchorPane.leftAnchor="388.0" AnchorPane.topAnchor="346.0" />
      <AnchorPane fx:id="suggestedRoom" layoutX="170.0" layoutY="388.0" prefHeight="50.0" prefWidth="600.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="388.0">
         <children>
            <Label layoutX="22.0" layoutY="12.0" text="Room Number :" textFill="WHITE" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="12.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="roomNbrField_" editable="false" layoutX="122.0" layoutY="4.0" prefHeight="37.0" prefWidth="52.0" text="124" AnchorPane.topAnchor="4.0">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Label layoutX="209.0" layoutY="12.0" text="Duration :" textFill="WHITE" AnchorPane.topAnchor="12.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="durationField_" editable="false" layoutX="270.0" layoutY="4.0" prefHeight="37.0" prefWidth="80.0" text="22 days" AnchorPane.topAnchor="4.0">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Label layoutX="379.0" layoutY="12.0" text="Total Price :" textFill="WHITE" AnchorPane.topAnchor="12.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="totalPriceField_" editable="false" layoutX="452.0" layoutY="4.0" prefHeight="37.0" prefWidth="80.0" text="455 dhs" AnchorPane.topAnchor="4.0">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
        <Button fx:id="addBtn" layoutX="340.0" layoutY="463.0" mnemonicParsing="false" onAction="#addRoom" prefHeight="38.0" prefWidth="86.0" text="Confirm">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <Button fx:id="backBtn" layoutX="480.0" layoutY="463.0" mnemonicParsing="false" onAction="#closeStage" prefHeight="38.0" prefWidth="80.0" text="Cancel" textFill="WHITE">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
    </children>
    <stylesheets>
        <URL value="@../../css/general.css" />
        <URL value="@../../css/customer/bookRoomActions.css" />
    </stylesheets>
</AnchorPane>
